/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package lab.squidterminator;

public final class R {
    public static final class array {
        public static final int IsGetMoney_name=0x7f04001c;
        public static final int IsReply_name=0x7f04001a;
        public static final int IsReply_value=0x7f04001b;
        public static final int car_type_name=0x7f040018;
        public static final int car_type_value=0x7f040019;
        public static final int district_names01=0x7f040000;
        public static final int district_names02=0x7f040001;
        public static final int district_names03=0x7f040002;
        public static final int district_names04=0x7f040003;
        public static final int district_names05=0x7f040004;
        public static final int district_names06=0x7f040005;
        public static final int district_names07=0x7f040006;
        public static final int district_names08=0x7f040007;
        public static final int district_names09=0x7f040008;
        public static final int district_names10=0x7f040009;
        public static final int district_names12=0x7f04000a;
        public static final int district_names13=0x7f04000b;
        public static final int district_names14=0x7f04000c;
        public static final int district_names15=0x7f04000d;
        public static final int district_names16=0x7f04000e;
        public static final int district_names17=0x7f04000f;
        public static final int district_names20=0x7f040010;
        public static final int district_names21=0x7f040011;
        public static final int district_names22=0x7f040012;
        public static final int district_names23=0x7f040013;
        public static final int district_names32=0x7f040014;
        public static final int district_names33=0x7f040015;
        /**  23 
         */
        public static final int state_codes=0x7f040017;
        public static final int state_names=0x7f040016;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int add_image=0x7f020000;
        public static final int block_bg=0x7f020001;
        public static final int btn_bg=0x7f020002;
        public static final int btn_bg_dn=0x7f020003;
        public static final int btn_cases=0x7f020004;
        public static final int btn_cases_dn=0x7f020005;
        public static final int btn_history=0x7f020006;
        public static final int btn_history_dn=0x7f020007;
        public static final int btn_home=0x7f020008;
        public static final int btn_home_bg=0x7f020009;
        public static final int btn_home_dn=0x7f02000a;
        public static final int btn_next=0x7f02000b;
        public static final int btn_next_bg=0x7f02000c;
        public static final int btn_next_dn=0x7f02000d;
        public static final int btn_photo=0x7f02000e;
        public static final int btn_photo_dn=0x7f02000f;
        public static final int btn_upload=0x7f020010;
        public static final int btn_upload_dn=0x7f020011;
        public static final int btn_video=0x7f020012;
        public static final int btn_video_dn=0x7f020013;
        public static final int close=0x7f020014;
        public static final int ic_menu_refresh=0x7f020015;
        public static final int icon_right_arrow=0x7f020016;
        public static final int launcher_icon=0x7f020017;
        public static final int mainmenu_camera=0x7f020018;
        public static final int mainmenu_cases=0x7f020019;
        public static final int mainmenu_history=0x7f02001a;
        public static final int mainmenu_report=0x7f02001b;
        public static final int mainmenu_video=0x7f02001c;
        public static final int splashscreen=0x7f02001d;
        public static final int steps_1=0x7f02001e;
        public static final int steps_2=0x7f02001f;
        public static final int steps_3=0x7f020020;
        public static final int steps_4=0x7f020021;
        public static final int topbar_bg_fill=0x7f020022;
        public static final int video_thumbnail=0x7f020023;
    }
    public static final class id {
        public static final int cf_addr=0x7f070007;
        public static final int cf_addr_district=0x7f070006;
        public static final int cf_addr_state=0x7f070005;
        public static final int cf_changedate=0x7f070009;
        public static final int cf_date=0x7f070008;
        public static final int customPictureCloseImage=0x7f070003;
        public static final int customPictureImageView=0x7f070002;
        public static final int customPictureRoot=0x7f070001;
        public static final int incident_info_view=0x7f070004;
        public static final int main_all_cases=0x7f07000d;
        public static final int main_camcorder=0x7f07000b;
        public static final int main_camera=0x7f07000a;
        public static final int main_not_sended=0x7f07000e;
        public static final int main_report=0x7f07000c;
        public static final int ms_add=0x7f070013;
        public static final int ms_car_type=0x7f070017;
        public static final int ms_image1=0x7f070010;
        public static final int ms_image2=0x7f070011;
        public static final int ms_image3=0x7f070012;
        public static final int ms_license_plate1=0x7f070014;
        public static final int ms_license_plate2=0x7f070016;
        public static final int ms_view=0x7f07000f;
        public static final int nav_home=0x7f070033;
        public static final int nav_next=0x7f070031;
        public static final int nav_title=0x7f070032;
        public static final int ov_address=0x7f07001c;
        public static final int ov_car_type=0x7f07001b;
        public static final int ov_date=0x7f07001d;
        public static final int ov_license=0x7f07001a;
        public static final int ov_thumbnail=0x7f070019;
        public static final int ov_view=0x7f070018;
        public static final int pi_address=0x7f070024;
        public static final int pi_address_distric=0x7f070023;
        public static final int pi_address_state=0x7f070022;
        public static final int pi_bank_account=0x7f07002d;
        public static final int pi_bank_account_row=0x7f07002c;
        public static final int pi_bank_name=0x7f07002b;
        public static final int pi_bank_name_row=0x7f07002a;
        public static final int pi_day_number=0x7f070021;
        public static final int pi_email=0x7f070028;
        public static final int pi_email_row=0x7f070027;
        public static final int pi_fax=0x7f07002f;
        public static final int pi_id=0x7f070020;
        public static final int pi_name=0x7f07001f;
        public static final int pi_night_number=0x7f07002e;
        public static final int pi_reply_method=0x7f070026;
        public static final int pi_reply_method_row=0x7f070025;
        public static final int pi_reward_method=0x7f070029;
        public static final int pi_view=0x7f07001e;
        public static final int report_list_item_addr=0x7f070037;
        public static final int report_list_item_date=0x7f070036;
        public static final int report_list_item_gov_id=0x7f070039;
        public static final int report_list_item_photo1=0x7f070034;
        public static final int report_list_item_right_arrow_photo=0x7f070035;
        public static final int report_list_item_status=0x7f070038;
        public static final int report_list_nav_bar=0x7f070030;
        public static final int simple_fragment=0x7f070000;
        public static final int textView1=0x7f070015;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_navigationbar=0x7f030001;
        public static final int custom_picture=0x7f030002;
        public static final int fragment_carfind=0x7f030003;
        public static final int fragment_main=0x7f030004;
        public static final int fragment_mediaselect=0x7f030005;
        public static final int fragment_overview=0x7f030006;
        public static final int fragment_personal=0x7f030007;
        public static final int fragment_reportlist=0x7f030008;
        public static final int navigation_bar=0x7f030009;
        public static final int report_list_item=0x7f03000a;
        public static final int spinner_item=0x7f03000b;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        /**  <string name="car_info_color">車體顏色</string> 
         */
        public static final int car_info_plate=0x7f050020;
        public static final int car_info_type=0x7f050021;
        public static final int cf_addr=0x7f050023;
        public static final int cf_addr_hint=0x7f050027;
        public static final int cf_changedate=0x7f050026;
        public static final int cf_date=0x7f050025;
        public static final int cf_highway=0x7f050024;
        /**  Car Find 
         */
        public static final int cf_title=0x7f050022;
        public static final int dialog_delete_case=0x7f050007;
        public static final int dialog_negative=0x7f050006;
        public static final int dialog_positive=0x7f050005;
        /**  Dialog 
         */
        public static final int dialog_save_case=0x7f050004;
        /**  main menu 
         */
        public static final int main_menu_camera=0x7f050013;
        public static final int main_menu_report=0x7f050015;
        public static final int main_menu_video=0x7f050014;
        /**  Memu 
         */
        public static final int menu_about=0x7f050001;
        public static final int menu_prefs=0x7f050002;
        public static final int menu_refresh=0x7f050003;
        public static final int ms_add_image=0x7f050017;
        public static final int ms_address_found=0x7f05001d;
        public static final int ms_file_too_large=0x7f05001c;
        public static final int ms_reward=0x7f05001a;
        public static final int ms_reward_disclaimer=0x7f05001f;
        public static final int ms_reward_no=0x7f050019;
        public static final int ms_reward_yes=0x7f050018;
        /**  Car Info 
         */
        public static final int ms_title=0x7f050016;
        public static final int ms_uri_fail=0x7f05001e;
        public static final int ms_video_preview=0x7f05001b;
        public static final int notification_upload_finish=0x7f050011;
        public static final int notification_upload_problem=0x7f050012;
        /**  Notification 
         */
        public static final int notification_uploading=0x7f050010;
        public static final int ov_address=0x7f050038;
        public static final int ov_car_type=0x7f050037;
        public static final int ov_date=0x7f050039;
        public static final int ov_delete=0x7f05003c;
        public static final int ov_edit=0x7f05003b;
        public static final int ov_fact=0x7f05003a;
        public static final int ov_license=0x7f050036;
        /**  Case ov 
 <string name="ov_car_color">車體顏色</string> 
         */
        public static final int ov_title=0x7f050035;
        public static final int pi_address=0x7f05002c;
        public static final int pi_bank_account=0x7f050030;
        public static final int pi_bank_name=0x7f05002f;
        public static final int pi_day_number=0x7f05002b;
        public static final int pi_email=0x7f050033;
        public static final int pi_fax=0x7f050032;
        public static final int pi_id=0x7f05002a;
        public static final int pi_name=0x7f050029;
        public static final int pi_night_number=0x7f050031;
        public static final int pi_reply_method=0x7f05002d;
        public static final int pi_reward_method=0x7f05002e;
        public static final int pi_save=0x7f050034;
        /**  或國道路段 
 Personal Info 
         */
        public static final int pi_title=0x7f050028;
        public static final int report_list_all_case_title=0x7f050040;
        /**  Report List 
         */
        public static final int report_list_id_name=0x7f05003d;
        public static final int report_list_no_data=0x7f05003f;
        public static final int report_list_not_sended_title=0x7f050041;
        public static final int report_list_not_sent=0x7f05003e;
        public static final int toast_case_delete_fail=0x7f05000f;
        public static final int toast_case_delete_success=0x7f05000e;
        public static final int toast_edit_pi_tips=0x7f05000d;
        public static final int toast_file_save=0x7f05000a;
        public static final int toast_incident_info_basic_info=0x7f050009;
        /**  Toast 
         */
        public static final int toast_ms_basic_info=0x7f050008;
        public static final int toast_pi_basic_info=0x7f05000c;
        public static final int toast_pi_save=0x7f05000b;
    }
    public static final class style {
        public static final int fieldKeyRequiredText=0x7f060002;
        public static final int fieldKeyText=0x7f060001;
        public static final int fieldTableLayout=0x7f060004;
        public static final int fieldValueText=0x7f060003;
        public static final int imageStyle=0x7f060008;
        public static final int navigationTitle=0x7f060000;
        public static final int summaryKeyText=0x7f060005;
        public static final int summaryTableRow=0x7f060007;
        public static final int summaryValueText=0x7f060006;
    }
}
